template Host "host-pnp" {
  action_url = "/###SITE###/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/###SITE###/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_"
}

template Service "srv-pnp" {
  action_url = "/###SITE###/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/###SITE###/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$"
}
