template Host "host-pnp" {
  action_url = "/icinga2/pnp4nagios/index.php/graph?host=$host.name$&srv=_HOST_' class='tips' rel='/icinga2/pnp4nagios/index.php/popup?host=$host.name$&srv=_HOST_"
}

template Service "srv-pnp" {
  action_url = "/icinga2/pnp4nagios/index.php/graph?host=$host.name$&srv=$service.name$' class='tips' rel='/icinga2/pnp4nagios/index.php/popup?host=$host.name$&srv=$service.name$"
}
